F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\appsettings.Development.json
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\appsettings.json
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\PRN_BE.exe
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\PRN_BE.deps.json
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\PRN_BE.runtimeconfig.json
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\PRN_BE.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\PRN_BE.pdb
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\AutoMapper.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Humanizer.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\MessagePack.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\MessagePack.Annotations.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Identity.Client.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.OData.Core.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.OData.Edm.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.OpenApi.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Spatial.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\NuGet.Common.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\NuGet.Configuration.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\NuGet.Frameworks.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\NuGet.LibraryModel.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\NuGet.Packaging.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\NuGet.ProjectModel.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\NuGet.Protocol.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\NuGet.Versioning.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\RestSharp.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\SQLitePCLRaw.core.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Collections.Immutable.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Composition.AttributedModel.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Composition.Convention.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Composition.Hosting.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Composition.Runtime.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Composition.TypedParts.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Drawing.Common.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Formats.Asn1.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.IO.Pipelines.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Runtime.Caching.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Security.Permissions.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Text.Encodings.Web.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Text.Json.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\System.Windows.Extensions.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\af\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ar\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\az\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\bg\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\cs\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\da\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\de\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\el\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\es\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\fa\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\fr\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\he\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\hr\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\hu\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\hy\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\id\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\is\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\it\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ja\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ku\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\lv\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\mt\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\nb\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\nl\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pl\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pt\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ro\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ru\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\sk\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\sl\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\sr\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\sv\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\tr\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\uk\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\vi\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\PRN_BE.csproj.AssemblyReference.cache
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\PRN_BE.GeneratedMSBuildEditorConfig.editorconfig
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\PRN_BE.AssemblyInfoInputs.cache
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\PRN_BE.AssemblyInfo.cs
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\PRN_BE.csproj.CoreCompileInputs.cache
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\PRN_BE.MvcApplicationPartsAssemblyInfo.cs
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\PRN_BE.MvcApplicationPartsAssemblyInfo.cache
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\PRN_BE.sourcelink.json
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\staticwebassets.build.json
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\staticwebassets.development.json
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\staticwebassets\msbuild.PRN_BE.Microsoft.AspNetCore.StaticWebAssets.props
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN_BE.props
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN_BE.props
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN_BE.props
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\staticwebassets.pack.json
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\scopedcss\bundle\PRN_BE.styles.css
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\PRN_BE.csproj.Up2Date
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\PRN_BE.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\refint\PRN_BE.dll
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\PRN_BE.pdb
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\PRN_BE.genruntimeconfig.cache
F:\FPT\SP25\PRN231\Github\Project\PRN_BE\PRN_BE\PRN_BE\obj\Debug\net6.0\ref\PRN_BE.dll
